section.hero.is-primary.is-fullheight
  .hero-body
    .container
      .columns.is-centered
        .column.is-5-table.is-4-desktop.is-4-widescreen
          .box
            .field.has-text-centered
              strong Sign up
            = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
              = render "devise/shared/error_messages", resource: resource
              .field
                = f.label :email, class: "label"
                = f.email_field :email, autofocus: true, autocomplete: "email", class: "input"
              .field
                = f.label :password, class: "label"
                - if @minimum_password_length
                  em
                    | (
                    = @minimum_password_length
                    |  characters minimum)
                = f.password_field :password, autocomplete: "new-password", class: "input"
              .field
                = f.label :password_confirmation, class: "label"
                = f.password_field :password_confirmation, autocomplete: "new-password", class: "input"
              .actions
                = f.submit "Sign up", class: "button is-danger is-fullwidth"
            = render "devise/shared/links"
