nav.navbar.is-warning aria-label=("main navigation") role="navigation" 
  .navbar-brand
    a.navbar-item href="/" 
      h1.title.is-4 Crud App
    a.navbar-burger.burger aria-expanded="false" aria-label="menu" data-target="navbarBasicExample" role="button" 
      span aria-hidden="true" 
      span aria-hidden="true" 
      span aria-hidden="true" 
  #navbarBasicExample.navbar-menu
    .navbar-start
      a.navbar-item
        | Home
      a.navbar-item
        | List Users
    .navbar-end
      .navbar-item
        .buttons
        - if user_signed_in?
          = link_to "Log out", destroy_user_session_path, method: :delete, class: "button is-light"