section
  .hero-body
    .container
      .columns.is-centered
        .column.is-6-table.is-6-desktop.is-6-widescreen

          h1.title.is-4 Detail User
          h1.title.is-5 Name :
          h1.subtitle.is-5= @user.name
          hr
          h1.title.is-5 Email :
          h1.subtitle.is-5= @user.email
          hr
          h1.title.is-5 Gender :
          h1.subtitle.is-5= @user.gender
          hr
          h1.title.is-5 Address :
          h1.subtitle.is-5= @user.address
          hr
          =link_to "Edit", edit_user_path(@user), class: "button is-small is-primary is-rounded"

