section.hero.is-primary.is-fullheight
  .hero-body
    .container
      .columns.is-centered
        .column.is-5-table.is-4-desktop.is-4-widescreen
          .box
            .field.has-text-centered
              strong Change your password
            = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
              = f.hidden_field :reset_password_token
              .field
                = f.label :password, "New password", class: "label"
                - if @minimum_password_length
                  em
                    | (
                    = @minimum_password_length
                    |  characters minimum)
                = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "input"
              .field
                = f.label :password_confirmation, "Confirm new password", class: "label"
                = f.password_field :password_confirmation, autocomplete: "new-password", class: "input"
              .actions
                = f.submit "Change my password", class: "button is-danger is-fullwidth"
            = render "devise/shared/links"
