ection.hero.is-primary.is-fullheight
  .hero-body
    .container
      .columns.is-centered
        .column.is-5-table.is-4-desktop.is-4-widescreen
          .box
            .field.has-text-centered
              strong Forgot your password?
            = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
              .field
                = f.label :email, class: "label"
                = f.email_field :email, autofocus: true, autocomplete: "email", class: "input"
              .actions
                = f.submit "Send me reset password instructions", class: "button is-danger is-fullwidth"
            = render "devise/shared/links"
