section.hero.is-info.is-fullheight
  .hero-body
    .container
      .columns.is-centered
        .column.is-5-table.is-4-desktop.is-4-widescreen
          .box
            .field.has-text-centered
              strong Log in
            = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
              .field
                = f.label :email, class: "label"
                = f.email_field :email, autofocus: true, autocomplete: "email", class: "input"
              .field
                = f.label :password, class: "label"
                = f.password_field :password, autocomplete: "current-password", class: "input"
              - if devise_mapping.rememberable?
                .field
                  = f.check_box :remember_me
                  = f.label :remember_me, class: "checkbox"
              .actions
                = f.submit "Log in", class: "button is-danger is-fullwidth"
            = render "devise/shared/links"
