doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title
      | Crudapp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" rel="stylesheet" /
    script defer="" src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
  body
    - if user_signed_in?
      = render "layouts/shared/navbar"
    p.notice
      = notice
    p.alert
      = alert
    = yield
